C:\Users\nn\Desktop\1dv406\webb365-1-2-kassakvitto\Projekt\Projekt\bin\Projekt.dll.config
C:\Users\nn\Desktop\1dv406\webb365-1-2-kassakvitto\Projekt\Projekt\bin\Projekt.dll
C:\Users\nn\Desktop\1dv406\webb365-1-2-kassakvitto\Projekt\Projekt\bin\Projekt.pdb
C:\Users\nn\Desktop\1dv406\webb365-1-2-kassakvitto\Projekt\Projekt\bin\Antlr3.Runtime.dll
C:\Users\nn\Desktop\1dv406\webb365-1-2-kassakvitto\Projekt\Projekt\bin\Microsoft.Web.Infrastructure.dll
C:\Users\nn\Desktop\1dv406\webb365-1-2-kassakvitto\Projekt\Projekt\bin\Newtonsoft.Json.dll
C:\Users\nn\Desktop\1dv406\webb365-1-2-kassakvitto\Projekt\Projekt\bin\System.Web.Optimization.dll
C:\Users\nn\Desktop\1dv406\webb365-1-2-kassakvitto\Projekt\Projekt\bin\WebGrease.dll
C:\Users\nn\Desktop\1dv406\webb365-1-2-kassakvitto\Projekt\Projekt\bin\Antlr3.Runtime.pdb
C:\Users\nn\Desktop\1dv406\webb365-1-2-kassakvitto\Projekt\Projekt\bin\Newtonsoft.Json.xml
C:\Users\nn\Desktop\1dv406\webb365-1-2-kassakvitto\Projekt\Projekt\bin\System.Web.Optimization.xml
C:\Users\nn\Desktop\1dv406\webb365-1-2-kassakvitto\Projekt\Projekt\obj\Debug\Projekt.csprojResolveAssemblyReference.cache
C:\Users\nn\Desktop\1dv406\webb365-1-2-kassakvitto\Projekt\Projekt\obj\Debug\Projekt.dll
C:\Users\nn\Desktop\1dv406\webb365-1-2-kassakvitto\Projekt\Projekt\obj\Debug\Projekt.pdb
